<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #sisi{
        height: 1100px;
        width: 50%;
border: 2px solid black;
    }
    #sai{
       height: 100px;
       width:100%;
        background-color:rgb(135, 250, 240);
        padding-top:20px;
        
    }
    #a{
padding-left: 20px;
background-color: aliceblue;
    }
   #aa{
    width: 95%;
   }
   #bb{
    width: 95%;
   }
   #cc{
    width: 95%;
   }
   #dd{
    width: 95%;
   }
   #ee{
    width: 95%;
   }
   #ff{
    width: 95%;
   }
   #gg{
    width: 95%;
   }
   #hh{
    width: 95%;
   }  
    #ii{
    width: 95%;
   }
</style>
<body>
    <div id="sisi">

        <div id="sai">
   <center> <h1 >
        Student Registration form
    </h1>
</center> 
</div>
    
<div id="a">

<form action="">
    <label for="">FIRST NAME:</label> <br>
    <input type="text" placeholder="Enter Your First Name" id="aa"> <br> <br>
    
    <label for="">LAST NAME:</label> <br>
    <input type="text" placeholder="Enter Your Last Name" id="bb"> <br> <br>

    <label for="">EMAIL:</label> <br>
    <input type="email" placeholder="Enter Your Email" id="cc"> <br> <br>

    <label for="">PASSWORD:</label> <br>
    <input type="password" placeholder="Enter Your Password" id="dd"> <br> <br>

    <label for="">CONFIRM PASSWORD:</label> <br>
    <input type="password" placeholder="Enter Your Confirm Password" id="ee"> <br> <br>

    <label for="">PHONE NUMBER:</label> <br>
    <input type="text" placeholder="Enter Your Phone Number" id="ff"> <br> <br>
    <div>GENDER:</div>
    <input type="radio" name="male" value="male" id="a">
    <label for="">male</label> <br>
    <input type="radio" name="female"  value="male"id="b">
    <label for="b">female</label>
    <br> <br>

    <label for="">DATE OF BIRTH</label>
    <BR>
<input type="date" id="gg">

<br><br>

<div>Technical Skills:</div>
    <input type="checkbox" name="java1" value="java" id="a">
    <label for="">java</label> <br>
    <input type="checkbox" name="python1"  value="python"id="b">
    <label for="b">python</label> <br>
    <input type="checkbox" name="sal1"  value="sql"id="c">
    <label for="b">sql</label>
    <br><br>
    <label for="">College Name:</label> <br>
    <select name="" id="hh">
        <option value="">select your college</option>
        <option value="">JNTU Hyderabad</option>
        <option value="">Osmania University</option>
        <option value="">CBIT Hyderabad</option>
       
    </select>
    <br><br>
    <label for="">Passed Out Year:</label> <br>
    <select name="" id="ii">
        <option value="">Select Academic year</option>
        <option value="">2024</option>
        <option value="">2023</option>
        <option value="">2022</option>
        <option value="">2021</option>
    </select>
    <br><br>
    <label for="">Upload Your Resume </label> <br>
    <input type="file">
<br><br> <br><br> <center>
<button>Click To Register</button>
</center>
    
</form>
</div>
</div>

</body>
</html>